# cs2063

Lab1/: Deliverable2.txt  Deliverable3.txt  Deliverable4.txt  Lab1.docx
Lab1/Lab1HelloWorld/: settings.gradle
Lab1/Lab1HelloWorld/app/: build.gradle
Lab1/Lab1HelloWorld/gradle/wrapper/: gradle-wrapper.properties
Lab2/Lab2ActivityLifecycle/app/: build.gradle
Lab2/Lab2ActivityLifecycle/gradle/wrapper/: gradle-wrapper.properties
Lab3/: Lab3.docx  README.md
Lab3/IntentsLabSkeleton/app/: build.gradle
Lab3/IntentsLabSkeleton/app/src/main/: AndroidManifest.xml
Lab3/IntentsLabSkeleton/app/src/main/java/mobiledev/unb/ca/lab3intents/: ExternalActivityCalls.java  MainActivity.java
Lab3/IntentsLabSkeleton/app/src/main/res/layout/: activity_main.xml  external_activity_calls.xml
Lab4/: Lab4.docx  README.md
Lab4/BroadcastReceiverSkeleton/: build.gradle
Lab4/BroadcastReceiverSkeleton/app/: build.gradle
Lab6/: README.md
Lab6/ThreadingLabSkeleton/app/: build.gradle
Lab6/ThreadingLabSkeleton/app/src/main/java/mobiledev/unb/ca/threadinglab/: DownloaderTask.java  GeoDataDetailActivity.java  GeoDataDetailFragment.java  GeoDataListActivity.java  SimpleItemRecyclerViewAdapter.java
Lab6/ThreadingLabSkeleton/app/src/main/java/mobiledev/unb/ca/threadinglab/model/: GeoData.java
Lab6/ThreadingLabSkeleton/app/src/main/java/mobiledev/unb/ca/threadinglab/util/: JsonUtils.java
Lab6/ThreadingLabSkeleton/app/src/main/res/layout/: geodata_list.xml
Lab6/ThreadingLabSkeleton/app/src/main/res/layout-w900dp/: geodata_list.xml
(+30 files in other folders)
